<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-config" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">配置项详解 | Pingap</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://vicanso.github.io/pingap-zh/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://vicanso.github.io/pingap-zh/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://vicanso.github.io/pingap-zh/docs/config"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="配置项详解 | Pingap"><meta data-rh="true" name="description" content="Pingap 使用 TOML 格式进行配置，具有良好的可读性。所有配置项被拆分到不同的文件中，便于管理。"><meta data-rh="true" property="og:description" content="Pingap 使用 TOML 格式进行配置，具有良好的可读性。所有配置项被拆分到不同的文件中，便于管理。"><link data-rh="true" rel="icon" href="/pingap-zh/img/pingap.png"><link data-rh="true" rel="canonical" href="https://vicanso.github.io/pingap-zh/docs/config"><link data-rh="true" rel="alternate" href="https://vicanso.github.io/pingap-zh/docs/config" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://vicanso.github.io/pingap-zh/docs/config" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://502YBQO3PX-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"配置项详解","item":"https://vicanso.github.io/pingap-zh/docs/config"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="Pingap" href="/pingap-zh/opensearch.xml"><link rel="stylesheet" href="/pingap-zh/assets/css/styles.975a7111.css">
<script src="/pingap-zh/assets/js/runtime~main.d874f362.js" defer="defer"></script>
<script src="/pingap-zh/assets/js/main.437c2dd5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/pingap-zh/"><div class="navbar__logo"><img src="/pingap-zh/img/pingap.png" alt="Pingap Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/pingap-zh/img/pingap.png" alt="Pingap Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Pingap</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pingap-zh/docs/introduction">文档说明</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="http://pingap.io/pingap-en/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">English<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/vicanso/pingap" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pingap-zh/docs/introduction">什么是 Pingap？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pingap-zh/docs/getting_started">入门教程</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pingap-zh/docs/argument">命令行参数与环境变量</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/pingap-zh/docs/config">配置项详解</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pingap-zh/docs/log">访问日志格式化</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pingap-zh/docs/certificate">轻松管理 HTTPS 证书</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pingap-zh/docs/plugin">插件体系 (Plugin System)</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/pingap-zh/docs/plugins/">插件概览与索引</a><button aria-label="展开侧边栏分类 &#x27;插件概览与索引&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pingap-zh/docs/docker">使用 Docker 部署 Pingap</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pingap-zh/docs/question">常见问题 (FAQ)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pingap-zh/docs/performance">性能测试</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/pingap-zh/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">配置项详解</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>配置项详解</h1></header>
<p>Pingap 使用 TOML 格式进行配置，具有良好的可读性。所有配置项被拆分到不同的文件中，便于管理。</p>
<p>通用单位格式：</p>
<ul>
<li>时间 (Duration): 使用易读的后缀，如<code>5s</code>(5秒), <code>10m</code>(10分钟), <code>1h</code>(1小时)。</li>
<li>大小 (Size): 使用标准单位后缀，如<code>8kb</code>(8 KB), <code>16mb</code>(16 MB), <code>1gb</code>(1 GB)。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="基础配置-basictoml">基础配置 (basic.toml)<a href="#基础配置-basictoml" class="hash-link" aria-label="基础配  置 (basic.toml)的直接链接" title="基础配置 (basic.toml)的直接链接">​</a></h2>
<p>该文件定义了 Pingap 实例的全局行为、进程管理和基础性能参数。</p>
<p>实例与进程管理</p>
<table><thead><tr><th>参数</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>name</td><td>Pingap</td><td>实例的名称，用于日志或监控中区分不同实例。</td></tr><tr><td>pid_file</td><td>/run/pingap.pid</td><td>记录进程 ID (PID) 的文件路径。单机部署多实例时必须为每个实例设置不同路径。</td></tr><tr><td>upgrade_sock</td><td>/tmp/pingap_upgrade.sock</td><td>用于零停机平滑重启的 Unix Socket 路径。单机部署多实例时必须修改。</td></tr><tr><td>user</td><td></td><td>若以守护进程运行，指定运行服务的用户。</td></tr><tr><td>group</td><td></td><td>若以守护进程运行，指定运行服务的用户组。</td></tr></tbody></table>
<p>性能调优</p>
<table><thead><tr><th>参数</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>threads</td><td>1</td><td>每个服务（如 TCP 监听）使用的工作线程数。设置为 0 则根据 CPU 核心数自动决定。</td></tr><tr><td>work_stealing</td><td>true</td><td>是否允许同一服务中的线程窃取其他线程的任务，通常能提升性能。</td></tr><tr><td>upstream_keepalive_pool_size</td><td>128</td><td>到上游 (Upstream) 的长连接池大小。</td></tr><tr><td>listener_tasks_per_fd</td><td>1</td><td>每个监听描述符使用的任务数。设置为 &gt;1 可并行接受新连接，提升高并发下的接收性能。</td></tr></tbody></table>
<p>可观测性与通知</p>
<table><thead><tr><th>参数</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>log_level</td><td>INFO</td><td>应用日志的输出级别（如<code>DEBUG</code>, <code>INFO</code>, <code>WARN</code>, <code>ERROR</code>）。</td></tr><tr><td>log_buffered_size</td><td></td><td>日志缓冲区大小 (如 8kb)。设置后可提升高并  发日志写入性能，0 表示不使用缓冲。</td></tr><tr><td>log_format_json</td><td>false</td><td>是否将应用日志格式化为 JSON。</td></tr><tr><td>webhook</td><td></td><td>Webhook 的 URL，用于发送各类事件通知。</td></tr><tr><td>webhook_type</td><td></td><td>Webhook 类型，支持 http(通用), wecom(企业微信), dingtalk(钉钉)。</td></tr><tr><td>webhook_notifications</td><td></td><td>一个数组，定义需要通知的事件类型，如 backend_status, restart, diff_config 等。</td></tr><tr><td>sentry</td><td></td><td>Sentry 的 DSN 地址，用于错误收集。需要使用<code>full feature</code>版本的 Pingap。</td></tr><tr><td>pyroscope</td><td></td><td>Pyroscope 的连接地址，用于持续性能分析。需要使用<code>perf</code>版本的 Pingap，如非需要针对性能优化，不建议启用此特性。</td></tr></tbody></table>
<p>其他</p>
<table><thead><tr><th>参数</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>error_template</td><td></td><td>自定义错误页面的 HTML 模板路径。模板中<code>{{version}}</code>和<code>{{content}}</code>会被动态替换。</td></tr><tr><td>grace_period</td><td>5m</td><td>优雅退出的总等待周期。</td></tr><tr><td>graceful_shutdown_timeout</td><td>5s</td><td>在优雅退出期间，等待每个连接关闭的超时时间。</td></tr><tr><td>auto_restart_check_interval</td><td>90s</td><td>当使用<code>--autorestart</code>时，检测配置变更的间隔，避免短时间修改配置多次重启。</td></tr><tr><td>cache_directory</td><td></td><td>全局缓存目录。配置后将启用基于文件的缓存。</td></tr><tr><td>cache_max_size</td><td></td><td>内存缓存的最大空间。对文件缓存无效。</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="上游配置-upstreamtoml">上游配置 (upstream.toml)<a href="#上游配置-upstreamtoml" class="hash-link" aria-label="上游配置 (upstream.toml)的直接链接" title="上游配置 (upstream.toml)的直接链接">​</a></h2>
<p>Upstream 定义了一组后端服务节点，包括它们的地址、负载均衡策略和健康状态检查。</p>
<p>核心配置</p>
<table><thead><tr><th>参数</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>addrs</td><td>[]</td><td>（必需） 后端服务地址列表。格式为 ip<!-- -->:port<!-- --> [weight]，权重 weight 可选。</td></tr><tr><td>discovery</td><td></td><td>服务发现方式。使用域名时推荐 dns，容器环境可用 docker。</td></tr><tr><td>algo</td><td>round_robin</td><td>负载均衡算法。支持 round_robin (轮询) 和 hash (一致性哈希)。</td></tr><tr><td>update_frequency</td><td></td><td>服务发现的更新频率，如 30s。</td></tr><tr><td>health_check</td><td></td><td>健康检查。支持http、tcp与grpc形式，建议配置，若未配置默认以tcp端口检测。</td></tr><tr><td>ipv4_only</td><td>false</td><td>在 DNS 解析时，是否仅使用 IPv4 地址。</td></tr><tr><td>dns_server</td><td></td><td>指定用于 DNS 服务发现的服务器地址，如 8.8.8.8:53。(用于dns服务发现)</td></tr><tr><td>dns_domain</td><td></td><td>指定 DNS 发现的域名。(用于dns服务发现)</td></tr><tr><td>dns_search</td><td></td><td>指定 DNS 搜索域。(用于dns服务发现)</td></tr><tr><td>enable_tracer</td><td>false</td><td>是否启用追踪。开启后可获取连接数等更多可观测性指标。</td></tr></tbody></table>
<p>💡 algo 的 hash 模式详解</p>
<p><code>hash</code>模式可实现会话保持，确保来自同一来源的请求始终被转发到同一后端节点。</p>
<ul>
<li><code>hash:ip</code>: 根据客户端 IP 哈希。</li>
<li><code>hash:url</code>: 根据完整的 URL 哈希。</li>
<li><code>hash:path</code>: 根据请求路径哈希（默认）。</li>
<li><code>hash:header:X-User-ID</code>: 根据指定的请求头 (X-User-ID) 的值哈希。</li>
<li><code>hash:cookie:session_id</code>: 根据指定的 Cookie (session_id) 的值哈希。</li>
<li><code>hash:query:user_id</code>: 根据指定的查询参数 (user_id) 的值哈希。</li>
</ul>
<p>健康检查 (health_check)</p>
<p>强烈建议配置健康检查，<code>Pingap</code>会自动剔除不健康的节点，若不配置会默认使用tcp端口检测的方式。</p>
<ul>
<li>格式:<!-- -->
<ul>
<li><code>HTTP(S)</code>: <code>http(s)://&lt;upstream_host&gt;/&lt;path&gt;</code></li>
<li><code>TCP</code>: <code>tcp://&lt;upstream_host&gt;</code></li>
<li><code>gRPC</code>: <code>grpc://&lt;upstream_host&gt;?service=&lt;service_name&gt;</code></li>
</ul>
</li>
<li>通用参数:<!-- -->
<ul>
<li>check_frequency (默认 10s): 检查间隔。</li>
<li>success (默认 1): 连续成功多少次后标记为健康。</li>
<li>failure (默认 2): 连续失败多少次后标记为不健康。</li>
<li>connection_timeout (默认 3s): 检查时的连接超时。</li>
</ul>
</li>
</ul>
<p>连接与超时配置</p>
<p>💡 最佳实践：务必为生产环境设置合理的超时时间，以防止因后端服务缓慢或无响应而导致连接堆积，最终拖垮整个代理服务。</p>
<table><thead><tr><th>参数</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>total_connection_timeout</td><td></td><td>整个连接过程（包含TLS握手）的总超时。</td></tr><tr><td>connection_timeout</td><td></td><td>建立 TCP 连接的超时时间。</td></tr><tr><td>read_timeout</td><td></td><td>从后端读取响应的超时时间。</td></tr><tr><td>write_timeout</td><td></td><td>向后端写入请求的超时时间。</td></tr><tr><td>idle_timeout</td><td></td><td>连接在连接池中的最大空闲时间。设置为 0 表示连接不复用，为空则按默认规则复用。</td></tr></tbody></table>
<p>TLS/HTTPS配置</p>
<p>当后端服务为 HTTPS 时，需要配置以下参数。</p>
<table><thead><tr><th>参数</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>sni</td><td></td><td>（必需） TLS 握手中的服务器名称指示 (Server Name Indication)。</td></tr><tr><td>verify_cert</td><td>true</td><td>是否校验后端服务的 TLS 证书的有效性(若上游为自签证书可以设置为false)。</td></tr><tr><td>alpn</td><td>H1</td><td>TLS ALPN 协商的协议，如 H2。</td></tr></tbody></table>
<p>TCP 底层调优</p>
<p>❗ 注意：除非您非常清楚这些参数的作用，否则建议保持默认值。</p>
<table><thead><tr><th>参数</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>tcp_idle</td><td></td><td>TCP Keep-Alive 的空闲探测时长。</td></tr><tr><td>tcp_interval</td><td></td><td>TCP Keep-Alive 的探测间隔。</td></tr><tr><td>tcp_probe_count</td><td></td><td>TCP Keep-Alive 的探测次数。</td></tr><tr><td>tcp_user_timeout</td><td></td><td>TCP 用户超时，定义了未确认数据可以保持多长时间。</td></tr><tr><td>tcp_recv_buf</td><td></td><td>TCP 接收缓冲区的大小。</td></tr><tr><td>tcp_fast_open</td><td>false</td><td>是否启用 TCP Fast Open。</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="路由配置-locationtoml">路由配置 (location.toml)<a href="#路由配置-locationtoml" class="hash-link" aria-label="路由配置 (location.toml)的直接链接" title="路由配置 (location.toml)的直接链接">​</a></h2>
<p>Location 是连接请求和上游的桥梁，它定义了详细的匹配规则和请求处理逻辑。</p>
<p>路由匹配与转发</p>
<table><thead><tr><th>参数</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>host</td><td></td><td>匹配的域名。多个域名用 , 分隔，~ 开头表示正则表达式。</td></tr><tr><td>path</td><td></td><td>匹配的路径。支持前缀、正则和精确匹配。</td></tr><tr><td>upstream</td><td></td><td>匹配成功后，将请求转发到的<code>Upstream</code>名称，需要配置为存在的<code>Upstream</code>。</td></tr><tr><td>rewrite</td><td></td><td>URL 重写规则，格式为<code>匹配正则</code>替换内容。</td></tr><tr><td>plugins</td><td>[]</td><td>绑定到此 Location 的 插件列表，按顺序执行。</td></tr><tr><td>weight</td><td></td><td>自定义的权重，一般不需要设置，可用于此类场景：例如mock为服务不可用后，再调整该权重最高，则可禁用所有请求。</td></tr><tr><td>grpc_web</td><td>false</td><td>是否启用支持grpc-web。</td></tr></tbody></table>
<p>📖 Path 匹配规则与优先级</p>
<ul>
<li><code>精确匹配</code>: 以 = 开头，如 =/api/user，仅匹配 path 完全等于 /api/user 的请求。</li>
<li><code>正则匹配</code>: 以 ~ 开头，如 ~^/(api|rest)，使用正则表达式进行匹配。</li>
<li><code>前缀匹配</code>: 如 /api，匹配所有以 /api 开头的请求。</li>
</ul>
<p>📖 Rewrite 重写规则</p>
<ul>
<li>移除路径前缀: <code>^/api/user-service/(.*) /$1</code></li>
<li>添加路径前缀: <code>^/(.*) /v2/api/$1</code></li>
<li>重新组织路径参数: <code>^/resource/users/id/(\\d+) /resource/users/$1</code></li>
</ul>
<p>请求头处理</p>
<table><thead><tr><th>参数</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>enable_reverse_proxy_headers</td><td>false</td><td>是否自动添加 X-Forwarded-* 和 X-Real-IP 等标准反向代理请求头。强烈建议开启。</td></tr><tr><td>proxy_set_headers</td><td>[]</td><td>设置转发请求头。如果请求头已存在，则覆盖其值。</td></tr><tr><td>proxy_add_headers</td><td>[]</td><td>添加转发请求头。如果请求头已存在，则追加新的值。</td></tr></tbody></table>
<p>可用变量</p>
<p>在设置请求头时，您可以使用以下动态变量：</p>
<p><code>$hostname</code>, <code>$host</code>, <code>$scheme</code>, <code>$remote_addr</code>, <code>$remote_port</code>, <code>$server_addr</code>, <code>$server_port</code>, <code>$upstream_addr</code> 等。</p>
<p>安全与限制</p>
<table><thead><tr><th>参数</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>client_max_body_size</td><td></td><td>允许的客户端请求体最大值，如 10mb，默认无限制</td></tr><tr><td>max_processing</td><td>0</td><td>此 Location 可同时处理的最大请求数。0 表示不限制。</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="服务配置-servertoml">服务配置 (server.toml)<a href="#服务配置-servertoml" class="hash-link" aria-label="服务配置 (server.toml)的直接链接" title="服务配置 (server.toml)的直接链接">​</a></h2>
<p>Server 是 Pingap 的网络入口，它定义了监听的端口、协议以及绑定的 Location 规则集。文件名中的 x (server.x.toml) 是该服务的唯一名称。</p>
<p>核心配置</p>
<table><thead><tr><th>参数</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>addr</td><td></td><td>（必需） 监听地址，格式为<code>ip:port</code>。多个地址用<code>,</code>分隔。</td></tr><tr><td>locations</td><td>[]</td><td>（必需） 绑定到此<code>Server</code>的<code>Location</code>名称列表，匹配时按<code>Location</code>的权重匹配，并非按顺序匹配</td></tr></tbody></table>
<p>TLS/HTTPS</p>
<table><thead><tr><th>参数</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>global_certificates</td><td>false</td><td>是否启用全局证书配置。HTTPS 服务必须开启。</td></tr><tr><td>tls_min_version</td><td>1.2</td><td>支持的最低 TLS 版本。</td></tr><tr><td>tls_max_version</td><td>1.3</td><td>支持的最高 TLS 版本。</td></tr><tr><td>tls_cipher_list</td><td>(推荐列表)</td><td>TLS 1.2 及以下版本的加密套件。</td></tr><tr><td>tls_ciphersuites</td><td>(推荐列表)</td><td>TLS 1.3 的加密套件。</td></tr></tbody></table>
<p>协议与模块</p>
<table><thead><tr><th>参数</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>enabled_h2</td><td>false</td><td>是否启用 HTTP/2 支持。开启后，HTTPS 连接将协商 H2，HTTP 连接则为 H2C。</td></tr><tr><td>modules</td><td>[]</td><td>启用特定的功能模块，如 web-grpc 等。</td></tr></tbody></table>
<p>性能与连接调 优</p>
<table><thead><tr><th>参数</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>threads</td><td>1</td><td>专门为此 Server 分配的工作线程数。</td></tr><tr><td>reuse_port</td><td>false</td><td>是否启用 SO_REUSEPORT，允许多个进程/线程监听同一端口，在高并发下可提升性能。</td></tr><tr><td>downstream_read_timeout</td><td></td><td>从客户端读取请求的超时时间。</td></tr><tr><td>downstream_write_timeout</td><td></td><td>向客户端写入响应的超时时间。</td></tr><tr><td>tcp_fastopen</td><td></td><td>启用 TCP Fast Open，并设置队列大小 (backlog)。</td></tr><tr><td>tcp_idle</td><td></td><td>TCP Keep-Alive 的空闲探测时长。</td></tr><tr><td>tcp_interval</td><td></td><td>TCP Keep-Alive 的探测间隔。</td></tr><tr><td>tcp_probe_count</td><td></td><td>TCP Keep-Alive 的探测次数。</td></tr><tr><td>tcp_user_timeout</td><td></td><td>TCP 用户超时，定义了未确认数据可以保持多长时间。</td></tr></tbody></table>
<p>可观测性</p>
<table><thead><tr><th>参数</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td>access_log</td><td></td><td>访问日志的目录文件与格式化模板。留空则不输出。 如：<code>/var/log/pingap.log {when} {path}</code></td></tr><tr><td>prometheus_metrics</td><td></td><td>暴露 Prometheus 指标的路径，如 /metrics。</td></tr><tr><td>otlp_exporter</td><td></td><td>暴露 OpenTelemetry 指标的路径，如 /metrics。</td></tr><tr><td>enable_server_timing</td><td>false</td><td>是否在响应头中添加 Server-Timing，用于展示处理耗时，便于前端性能分析。</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/config.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/pingap-zh/docs/argument"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">命令行参数与环境变量</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/pingap-zh/docs/log"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">访问日志格式化</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#基础配置-basictoml" class="table-of-contents__link toc-highlight">基础配置 (basic.toml)</a></li><li><a href="#上游配置-upstreamtoml" class="table-of-contents__link toc-highlight">上游配置 (upstream.toml)</a></li><li><a href="#路由配置-locationtoml" class="table-of-contents__link toc-highlight">路由配置 (location.toml)</a></li><li><a href="#服务配置-servertoml" class="table-of-contents__link toc-highlight">服务配置 (server.toml)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024-2025 Tree Xie.</div></div></div></footer></div>
</body>
</html>