<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-getting_started" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">入门教程 | Pingap</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://vicanso.github.io/pingap-zh/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://vicanso.github.io/pingap-zh/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://vicanso.github.io/pingap-zh/docs/getting_started"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="入门教程 | Pingap"><meta data-rh="true" name="description" content="欢迎使用 Pingap！本教程将引导您从零开始，一步步搭建、配置并运行一个功能完备的高性能反向代理服务。我们将从最简单的启动开始，通过 Web 管理后台完成所有核心配置，最终以守护进程模式稳定运行。"><meta data-rh="true" property="og:description" content="欢迎使用 Pingap！本教程将引导您从零开始，一步步搭建、配置并运行一个功能完备的高性能反向代理服务。我们将从最简单的启动开始，通过 Web 管理后台完成所有核心配置，最终以守护进程模式稳定运行。"><link data-rh="true" rel="icon" href="/pingap-zh/img/pingap.png"><link data-rh="true" rel="canonical" href="https://vicanso.github.io/pingap-zh/docs/getting_started"><link data-rh="true" rel="alternate" href="https://vicanso.github.io/pingap-zh/docs/getting_started" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://vicanso.github.io/pingap-zh/docs/getting_started" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://502YBQO3PX-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"入门教程","item":"https://vicanso.github.io/pingap-zh/docs/getting_started"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="Pingap" href="/pingap-zh/opensearch.xml"><link rel="stylesheet" href="/pingap-zh/assets/css/styles.3cf97c19.css">
<script src="/pingap-zh/assets/js/runtime~main.0aa48ff3.js" defer="defer"></script>
<script src="/pingap-zh/assets/js/main.661b5b40.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/pingap-zh/"><div class="navbar__logo"><img src="/pingap-zh/img/pingap.png" alt="Pingap Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/pingap-zh/img/pingap.png" alt="Pingap Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Pingap</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pingap-zh/docs/introduction">文档说明</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="http://pingap.io/pingap-en/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">English<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/vicanso/pingap" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pingap-zh/docs/introduction"><span title="什么是 Pingap？" class="linkLabel_WmDU">什么是 Pingap？</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/pingap-zh/docs/getting_started"><span title="入门教程" class="linkLabel_WmDU">入门教程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pingap-zh/docs/argument"><span title="命令行参数与环境变量" class="linkLabel_WmDU">命令行参数与环境变量</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pingap-zh/docs/config"><span title="配置项详解" class="linkLabel_WmDU">配置项详解</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pingap-zh/docs/log"><span title="访问日志格式化" class="linkLabel_WmDU">访问日志格式化</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pingap-zh/docs/certificate"><span title="轻松管理 HTTPS 证书" class="linkLabel_WmDU">轻松管理 HTTPS 证书</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pingap-zh/docs/plugin"><span title="插件体系 (Plugin System)" class="linkLabel_WmDU">插件体系 (Plugin System)</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/pingap-zh/docs/plugins/"><span title="插件概览与索引" class="categoryLinkLabel_W154">插件概览与索引</span></a><button aria-label="展开侧边栏分类 &#x27;插件概览与索引&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pingap-zh/docs/docker"><span title="使用 Docker 部署 Pingap" class="linkLabel_WmDU">使用 Docker 部署 Pingap</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pingap-zh/docs/question"><span title="常见问题 (FAQ)" class="linkLabel_WmDU">常见问题 (FAQ)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pingap-zh/docs/performance"><span title="性能测试" class="linkLabel_WmDU">性能测试</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/pingap-zh/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">入门教程</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>入门教程</h1></header>
<p>欢迎使用 Pingap！本教程将引导您从零开始，一步步搭建、配置并运行一个功能完备的高性能反向代理服务。我们将从最简单的启动开始，通过 Web 管理后台完成所有核心配置，最终以守护进程模式稳定运行。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="准备工作">准备工作<a href="#准备工作" class="hash-link" aria-label="准备工作的直接链接" title="准备工作的直接链接" translate="no">​</a></h2>
<p>在开始之前，请确保您已经下载并安装了<code>pingap</code>的二进制可执行文件。</p>
<p>本教程将使用文件系统来存储所有配置信息，这对于大多数场景来说都是最简单直接的方式。我们将所有配置文件存放在<code>/opt/pingap/conf</code>目录下。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 创建配置目录</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mkdir -p /opt/pingap/conf</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="第一步首次启动与-web-管理后台">第一步：首次启动与 Web 管理后台<a href="#第一步首次启动与-web-管理后台" class="hash-link" aria-label="第一步：首次启动与 Web 管理后台的直接链接" title="第一步：首次启动与 Web 管理后台的直接链接" translate="no">​</a></h2>
<p>对于初学者而言，最快上手的方式就是启动 pingap 并开启其内置的 Web 管理后台。这可以让我们在图形化界面中完成所有配置。</p>
<p>执行以下命令来首次启动<code>pingap</code>：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># -c 指定配置目录</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># --admin 启用Web管理后台，格式为: &lt;user&gt;:&lt;password&gt;@&lt;listen_addr&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">RUST_LOG=INFO pingap -c /opt/pingap/conf --admin=pingap:YourSecurePassword@127.0.0.1:3018</span><br></span></code></pre></div></div>
<p>命令解析:</p>
<ul>
<li class=""><code>RUST_LOG=INFO</code>: 设置日志级别为<code>INFO</code>，便于观察程序运行状态，如果需要输出更多日志，可以设置为<code>DEBUG</code></li>
<li class=""><code>-c /opt/pingap/conf</code>: 指定配置文件的存储目录。<code>pingap</code>会自动在此目录下读写<code>*.toml</code>配置文件。</li>
<li class=""><code>--admin=pingap:YourSecurePassword@127.0.0.1:3018</code>: 启用管理后台。<!-- -->
<ul>
<li class=""><code>账号</code>: pingap</li>
<li class=""><code>密码</code>: YourSecurePassword (请务必替换为您自己的强密码!)</li>
<li class=""><code>监听地址</code>: <code>127.0.0.1:3018</code>，表示仅在本地监听 3018 端口，服务器可以设置为<code>0.0.0.0:3018</code>或服务器的IP</li>
</ul>
</li>
</ul>
<p>🔒 安全提示
为了防止暴力破解，管理后台内置了登录保护机制：同一 IP 多次输错密码将被临时锁定 5 分钟。</p>
<p>现在，打开浏览器访问<code>http://127.0.0.1:3018</code>，您将看到登录界面。输入刚才设置的账号密码，即可进入管理后台。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="第二步理解核心配置流程">第二步：理解核心配置流程<a href="#第二步理解核心配置流程" class="hash-link" aria-label="第二步：理解核心配置流程的直接链接" title="第二步：理解核心配置流程的直接链接" translate="no">​</a></h2>
<p>在<code>pingap</code>中，一个完整的代理服务由三个核心概念组成，它们之间存在依赖关系：</p>
<ol>
<li class="">上游 (Upstream): 定义了后端真实服务的地址和属性（如健康检查、超时等）。</li>
<li class="">路由 (Location): 定义了请求的匹配规则（如域名、路径）以及将请求转发到哪个上游。</li>
<li class="">服务 (Server): 定义了 <code>pingap</code> 监听的端口和协议，并绑定一组 <code>路由</code> 规则。</li>
</ol>
<p>因此，我们的配置顺序应该是：先创建上游 → 再创建路由 → 最后创建服务。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="第三步通过-web-ui-完成代理配置">第三步：通过 Web UI 完成代理配置<a href="#第三步通过-web-ui-完成代理配置" class="hash-link" aria-label="第三步：通过 Web UI 完成代理配置的直接链接" title="第三步：通过 Web UI 完成代理配置的直接链接" translate="no">​</a></h2>
<p>接下来，我们将通过 Web 界面，完成一个将<code>http://&lt;your-domain&gt;/app/</code>的请求代理到后端服务<code>http://127.0.0.1:8080/</code>的经典配置。</p>
<ol>
<li class="">添加上游 (Upstream)</li>
</ol>
<p>上游是所有配置的基础。</p>
<ul>
<li class="">在左侧菜单栏点击 “上游服务器配置”，默认为新增，如果要修改则选择对应的<code>Upstream</code>。</li>
<li class="">名称: 填写一个有意义的名称，例如<code>my-app-service</code>。</li>
<li class="">地址: 填写后端服务的实际地址，例如<code>127.0.0.1:8080</code>，对于权重一般不需要设置，如果有多个节点则配置多个即可。若上游为HTTPS协议的节点需要配置SNI。</li>
</ul>
<p>💡 最佳实践：强烈建议您展开“高级配置”面板进行设置</p>
<p>超时设置: 根据您的应用特性，为连接、读取和写入设置合理的超时时间，避免因后端服务无响应而拖垮代理。</p>
<p>健康检查: 设置一个健康检查端点（如<code>http://host/ping</code>），<code>pingap</code>会自动剔除不健康的后端节点，提升服务可用性，其中<code>host</code>部分要检测时会自动替换为<code>ip:port</code>形式，若不设置默认为通过tcp端口的形式检测。</p>
<ol start="2">
<li class="">添加路由 (Location)</li>
</ol>
<p>路由负责将满足条件的请求转发给指定的上游。</p>
<ul>
<li class="">在左侧菜单栏点击 “Location配置”，默认为新增，如果要修改则选择对应的<code>Location</code>。</li>
<li class="">名称: 填写一个有意义的名称，例如<code>route-for-my-app</code>。</li>
<li class="">上游: 在下拉框中选择我们刚刚创建的<code>my-app-service</code>。</li>
<li class="">域名(Host): 填写您希望对外提供服务的域名，例如<code>app.example.com</code>，如果只使用<code>Path</code>即可匹配则不需要填写。</li>
<li class="">路径(Path): 填写匹配的路径规则，例如<code>/app</code>。</li>
</ul>
<p>💡 最佳实践：启用反向代理请求头</p>
<p>若<code>Pingap</code>为接入节点，建议勾选<code>启用反向代理请求头</code>。这会自动添加<code>X-Forwarded-For, X-Forwarded-Proto</code>等标准代理请求头，方便后端应用获取真实的客户端信息。</p>
<p>❗ 注意事项：如果您的上游服务（Upstream）本身也是一个反向代理（如 Nginx），并且它依赖<code>Host</code>作为路由转发，请务必在“设置转发请求头”中，将<code>Host</code>设置为上游服务期望的值。</p>
<ol start="3">
<li class="">配置服务 (Server)</li>
</ol>
<p>服务是代理的入口，它监听指定端口并将请  求交给路由处理。</p>
<ul>
<li class="">在左侧菜单栏点击 “服务配置”，默认为新增，如果要修改则选择对应的<code>Server</code>。</li>
<li class="">名称: 填写一个有意义的名称，例如<code>main-http-server</code>。</li>
<li class="">监听地址: 填写 pingap 对外服务的地址和端口，例如<code>0.0.0.0:6188</code>(监听所有网络接口的 6188 端口)。</li>
<li class="">Locations: 在下拉框中勾选我们刚刚创建的<code>route-for-my-app</code>，如果选择多个location，会根据各location的权重匹配。</li>
</ul>
<p>💡 最佳实践：配置访问日志，为了方便排查问题，建议配置访问日志。在“访问日志格式”中选择一个预设模板（如 common 或 combined），或根据需要自定义格式。</p>
<p>至此，所有的基础配置都已完成！这些配置已经自动保存到了<code>/opt/pingap/conf</code>目录下的<code>.toml</code>文件中。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="第四步后台运行与自动更新">第四步：后台运行与自动更新<a href="#第四步后台运行与自动更新" class="hash-link" aria-label="第四步：后台运行与自动更新的直接链接" title="第四步：后台运行与自动更新的直接链接" translate="no">​</a></h2>
<p>现在，我们希望<code>pingap</code>能像一个真正的服务一样在后台运行，并且在配置变更后能自动应用新配置。</p>
<p>首先，按 Ctrl+C 停止当前在前台运行的<code>pingap</code>进程。</p>
<p>然后，使用以下这条更完整的命令来启动它：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">RUST_LOG=INFO pingap -c /opt/pingap/conf \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -d \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --log=/opt/pingap/pingap.log \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --autoreload \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  --admin=pingap:YourSecurePassword@127.0.0.1:3018</span><br></span></code></pre></div></div>
<p>新增参数解析:</p>
<ul>
<li class=""><code>-d</code>: Daemonize，让程序以守护进程（后台）模式运行。</li>
<li class=""><code>--log=/opt/pingap/pingap.log</code>: 将日志输出到指定文件，而不是终端。</li>
<li class=""><code>--autoreload</code>: 热更新模式（生产推荐）。<code>pingap</code>会定期（约10秒）检测配置文件的变化。当<code>Upstream</code>, <code>Location</code>, <code>Plugin</code> 以及 <code>Certificate</code>等配置发生变化时，它会无需重启、不中断服务地应用新配置。</li>
</ul>
<p>何时使用 --autorestart?</p>
<p><code>--autorestart</code>是一种重启更新模式。它用于变更更底层的配置，如Server的监听端口等。这种模式会自动使用<code>upgrade</code>的方式让旧实例的请求转给新实例，但是如果调整监听端口等会导致旧的端口不会关闭等现象。建议仅在测试环境或需要频繁变更基础配置时使用。生产环境中，对于基础配置的变更(例如监听服务监听端口等较少变更），建议手动执行平滑重启（upgrade）。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="第五步验证配置">第五步：验证配置<a href="#第五步验证配置" class="hash-link" aria-label="第五步：验证配置的直接链接" title="第五步：验证配置的直接链接" translate="no">​</a></h2>
<p>现在，<code>pingap</code>已经在后台稳定运行。让我们来  验证一下配置是否生效。</p>
<p>1、访问服务:</p>
<p>打开浏览器或使用 curl 访问<code>http://&lt;pingap-server-ip&gt;:6188/app/some/path</code>。如果一切正常，请求应该会被成功转发到后端的<code>http://127.0.0.1:8080/app/some/path</code>。</p>
<p>2、测试热更新:</p>
<p>登录 Web 管理后台<code>http://127.0.0.1:3018</code>。</p>
<p>进入 “Location” 管理页面，将<code>route-for-my-app</code>的路径从<code>/app</code>修改为<code>/pingap-app</code>并保存。</p>
<p>稍等片刻（约10秒），观察后台日志文件<code>tail -f /opt/pingap/pingap.log-YYYY-MM-DD</code>，您应该能看到类似<code>reload location success</code>的日志。</p>
<p>此时，再次访问<code>http://&lt;pingap-server-ip&gt;:6188/app/</code>会失败，而访问<code>http://&lt;pingap-server-ip&gt;:6188/pingap-app/</code>则会成功。</p>
<p>这证明了 pingap 的动态热更新能力已经生效，您可以在不中断服务的情况下随时调整路由和上游策略。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/getting_started.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/pingap-zh/docs/introduction"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">什么是 Pingap？</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/pingap-zh/docs/argument"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">命令行参数与环境变量</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#准备工作" class="table-of-contents__link toc-highlight">准备工作</a></li><li><a href="#第一步首次启动与-web-管理后台" class="table-of-contents__link toc-highlight">第一步：首次启动与 Web 管理后台</a></li><li><a href="#第二步理解核心配置流程" class="table-of-contents__link toc-highlight">第二步：理解核心配置流程</a></li><li><a href="#第三步通过-web-ui-完成代理配置" class="table-of-contents__link toc-highlight">第三步：通过 Web UI 完成代理配置</a></li><li><a href="#第四步后台运行与自动更新" class="table-of-contents__link toc-highlight">第四步：后台运行与自动更新</a></li><li><a href="#第五步验证配置" class="table-of-contents__link toc-highlight">第五步：验证配置</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024-2025 Tree Xie.</div></div></div></footer></div>
</body>
</html>